FIREBASE_API_KEY=AIzaSyCdsHMahPCxRp9tB4zbT9DfKqXN4H0H-KY
FIREBASE_AUTH_DOMAIN=budgetapp-f017c.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapp-f017c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-f017c
FIREBASE_STORAGE_BUCKET=budgetapp-f017c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=864075930066