FIREBASE_API_KEY=AIzaSyCKiAjoahQo97Ed1B-f7uAqWYiR7VBKrJY
FIREBASE_AUTH_DOMAIN=budgetapp-test-58607.firebaseapp.com
FIREBASE_DATABASE_URL=https://budgetapp-test-58607-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-test-58607
FIREBASE_STORAGE_BUCKET=budgetapp-test-58607.appspot.com
FIREBASE_MESSAGING_SENDER_ID=810444794244